# Configuration file

biomes {
    I:"Eden Blood Desert Biome ID"=175
    I:"Eden Forest Biome ID"=173
    I:"Eden Garden Biome ID"=174
    I:"Eden Golden Meadow ID"=163
    I:"Eden Green Lands Biome ID"=178
    I:"Eden Magma Lands Biome ID"=172
    I:"Eden Rock Mountains Biome ID"=177
    I:"Eden Snowy Plains Biome ID"=171
    I:"Eden Swamplands Biome ID"=170
    I:"Eden Terran Valley Biome ID"=176
    I:"Kriffon Flaming Plains Biome ID"=168
    I:"Oasis ID"=164
    I:"Purgot Limbo Biome ID"=200
    I:"Purgot Purgatory Biome ID"=167
    I:"Xathius Abstract Plains ID"=165
    I:"Xathius Happy Hills Biome ID"=166
    I:"Zollus Icy Lands Biome ID"=169
}


dimensions {
    I:"Planet Ares Dimension ID"=-42
    I:"Planet Asgard Dimension ID"=-46
    I:"Planet Atheon Dimension ID"=-37
    I:"Planet Centotl Dimension ID"=-39
    I:"Planet Eden Dimension ID"=-32
    I:"Planet Icarus Dimension ID"=-44
    I:"Planet Kriffon Dimension ID"=-33
    I:"Planet Kronos Dimension ID"=-45
    I:"Planet Meridian Dimension ID"=-47
    I:"Planet Meztli Dimension ID"=-38
    I:"Planet Oasis Dimension ID"=-50
    I:"Planet Primor Dimension ID"=-49
    I:"Planet Purgot Dimension ID"=-34
    I:"Planet Requiem Dimension ID"=-48
    I:"Planet Tlaloc Dimension ID"=-41
    I:"Planet Toci Dimension ID"=-40
    I:"Planet Xantheon Dimension ID"=-36
    I:"Planet Xathius Dimension ID"=-35
    I:"Planet Zollus Dimension ID"=-31
}


miscellaneous {
    B:"Earth Animals Spawn On Eden"=false
}


moons {
    I:"Moon Astros Dimension ID"=-100
}


