# Configuration file

Adamantium {
    I:"Amount of blocks needed for a singularity"=4000
    B:Enabled=true
}


Aluminium {
    I:"Amount of blocks needed for a singularity"=4000
    B:Enabled=true
}


Ardite {
    I:"Amount of blocks needed for a singularity"=1000
    B:Enabled=true
}


Cobalt {
    I:"Amount of blocks needed for a singularity"=1000
    B:Enabled=true
}


Draconium {
    I:"Amount of blocks needed for a singularity"=4000
    B:Enabled=true
}


Iridium {
    I:"Amount of blocks needed for a singularity"=5000
    B:Enabled=true
}


Magnesium {
    I:"Amount of blocks needed for a singularity"=4000
    B:Enabled=true
}


MeteoricIron {
    I:"Amount of blocks needed for a singularity"=4000
    B:Enabled=true
}


Mithril {
    I:"Amount of blocks needed for a singularity"=2000
    B:Enabled=true
}


Osmium {
    I:"Amount of blocks needed for a singularity"=2000
    B:Enabled=true
}


Platinum {
    I:"Amount of blocks needed for a singularity"=2000
    B:Enabled=true
}


Silicon {
    I:"Amount of blocks needed for a singularity"=4000
    B:Enabled=true
}


Steel {
    I:"Amount of blocks needed for a singularity"=4000
    B:Enabled=true
}


Titanium {
    I:"Amount of blocks needed for a singularity"=2000
    B:Enabled=true
}


Tritanium {
    I:"Amount of blocks needed for a singularity"=4000
    B:Enabled=true
}


Uranium {
    I:"Amount of blocks needed for a singularity"=2000
    B:Enabled=true
}


Yellorium {
    I:"Amount of blocks needed for a singularity"=4000
    B:Enabled=true
}


