# Configuration file

Adamantium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Aluminium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Ardite {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Cobalt {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Copper {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Draconium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Gold {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Iridium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Iron {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Lead {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


MeteoricIron {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Mithril {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Nickel {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Osmium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Platinum {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Silicon {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Silver {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Steel {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


"The oredict prefix of the ore chunks" {
    S:general=ore
}


Tin {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Titanium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Tritanium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Uranium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Yellorium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


