# Configuration file

general {

    ##########################################################################################################
    # dimension ids
    #--------------------------------------------------------------------------------------------------------#
    # Change dimension IDs here
    ##########################################################################################################

    "dimension ids" {
        I:"Halloween Planet dimension ID"=666
        I:"Jupiter dimension ID"=100
        I:"Neptune dimension ID"=103
        I:"New Year Planet dimension ID"=1000
        I:"Saturn Rings dimension ID"=200
        I:"Saturn dimension ID"=101

        # ID of Space dimension [range: -1073741824 ~ 1073741823, default: 9000]
        I:"Space dimension ID"=9000
        I:"Thanatos dimension ID"=-1000
        I:"Uranus dimension ID"=102
        I:entrails=105
    }

    ##########################################################################################################
    # biome ids
    #--------------------------------------------------------------------------------------------------------#
    # Change biome IDs here
    ##########################################################################################################

    "biome ids" {
        I:BiomeEntrails=59
        I:"Halloween Planet biome ID"=57
        I:"Jupiter biome ID"=50
        I:"Neptune biome ID"=54
        I:"New Year Planet biome ID"=56
        I:"Saturn Rings biome ID"=52
        I:"Saturn biome ID"=51
        I:"Thanatos biome ID"=55
        I:"Uranus biome ID"=53
    }

    ##########################################################################################################
    # planets
    #--------------------------------------------------------------------------------------------------------#
    # Disable unwanted planets here here
    ##########################################################################################################

    planets {
        B:"En-Dis Neptune"=true
        B:"Override calendar for Halloween Planet"=false
        B:"Override calendar for New Year Planet"=false
    }

    ##########################################################################################################
    # features
    #--------------------------------------------------------------------------------------------------------#
    # Turn off features here
    ##########################################################################################################

    features {
        D:"AAbsolute Planet <-> Moon Distance"=1.0
        D:"Absolute Moon Size"=1.0
        D:"Absolute Planet Size"=1.0
        D:"Absolute Star <-> Planet Distance"=2000.0
        D:"Absolute Star <-> Star Distance"=10.0
        D:"Absolute Star Size"=1.0
        B:"Enable Diamond rain on Saturn"=true
        B:"Enable meteors in Overworld"=true
    }

}


