# Configuration file

general {
    B:"Consume item on Right Click"=true
    S:"Item to Unlock the End"=minecraft:ender_eye
    S:"Item to Unlock the Nether"=minecraft:flint_and_steel
    B:"Lock the end"=true
    B:"Lock the nether"=true
    B:"Use keys rather than Items specified above"=true
}


