# Configuration file

"basic settings" {
    # Worlds that the Mystical ore shold not generate in [default: ]
    S:BlockedWorlds <
        1 , -1
     >
    B:"Check for new Builds"=false
}


##########################################################################################################
# craftable settings
#--------------------------------------------------------------------------------------------------------#
# Allows you to enable and disable items crafting recipies
##########################################################################################################

"craftable settings" {
    B:" Charcoal Block"=true
    B:" Fabulous Diamond Block"=true
    B:" Light Collector"=false
    B:" Light Healer"=false
    B:"Advanced Hoppers"=false
    B:"Chain armor"=true
    B:"CobbleStone Armor"=true
    B:"Colored Cores"=false
    B:"Compressed Coal"=true
    B:"Compressed Obsidian"=true
    B:"Flint Axe"=false
    B:"Flint Hoe"=false
    B:"Flint Pickaxe"=false
    B:"Flint Shovel"=false
    B:"Flint Sword"=false
    B:"Monocolored Blocks"=false
    B:"Monocolored Light Blocks"=false
    B:"Super Fabulous Armor"=true
    B:"Super Fabulous Axe"=false
    B:"Super Fabulous Hoe"=false
    B:"Super Fabulous Pickaxe"=false
    B:"Super Fabulous Shovel"=false
    B:"Super Fabulous Sword"=false
    B:item.Bacon_Rock_Soup=true
    B:item.Better_Book=false
    B:item.Bowl_of_Noodles=false
    B:item.Call_Of_The_Ducky_Army=false
    B:item.Chain=false
    B:item.Chain_Patch=false
    B:item.Cooked_Bacon=true
    B:item.Cooked_Chicken_Nugget=true
    B:item.Cooked_Duck=true
    B:item.Cooked_Hotdog=true
    B:item.Cooked_Turkey=true
    B:item.Danger_Dog=false
    B:"item.Darkosto's_Coffee"=false
    B:item.Diamond_Hammer=false
    B:item.Doughnut_Bacon=false
    B:item.Draskia_Potato=false
    B:item.Flour=true
    B:item.Gas_Mask=false
    B:item.Genpie=false
    B:item.Gold_Hammer=false
    B:item.Gummy_worms=false
    B:item.Happiness=false
    B:item.Hound_Biscuit=false
    B:item.Infinity_Air_Bucket=true
    B:item.Infinity_Lava_Bucket=true
    B:item.Infinity_Water_Bucket=true
    B:item.Ingy_The_Ingot=false
    B:item.Iron_Hammer=true
    B:item.Juice=true
    B:item.Key_Lime_Pie=true
    B:item.Kiraeys_Turkey_Feather=true
    B:item.Lime_Seeds=true
    B:"item.Naraxam's_Bug_Swatter"=false
    B:item.Noodles=false
    B:item.Pie_Pan=false
    B:item.Raw_Bacon=true
    B:item.Raw_Chicken_Nugget=true
    B:item.Raw_Hotdog=false
    B:item.Raw_Waffle=true
    B:item.Rock_Soup=true
    B:item.Soul_Essence_Reaper=false
    B:item.Soul_Reaper=false
    B:item.Stone_Hammer=true
    B:"item.Thilia's_Turtle_Shell"=false
    B:item.TurkeyTape=true
    B:item.Waffle=true
    B:item.Walking_Wounded_Headband=false
    B:item.Wooden_Hammer=false
    B:item.Wylds_Drink_of_Choice=false
    B:"item.pandaaburr's_Panda_Mask"=false
    B:item.soul_Essence_Container_Hostile=false
    B:item.soul_Essence_Container_Passive=false
    B:item.wallachsAnnounce=false
    B:smelt_rotten_flesh=true
    B:smelt_sand_stone=false
}


"in-game settings" {
    B:"Cobble Armor Slows"=true
}


