# Configuration file

bigbattery {
    I:electrodeTransferRate=2500
    D:energyMultiplier=1.0
}


lightningrocket {
    D:rainchance=0.1
    D:thunderchance=0.2
}


mods {
    B:BigBattery=true
    B:BundledViewer=false
    B:CharcoalBlock=true
    B:E-Catalogue=true
    B:ForestyBackpacksMod=false
    B:LightningRocket=true
    B:NFC=true
    B:OCWires=false
    B:QuarryFixer=true
    B:RFPowerMeter=true
    B:SimpleDHD=true
    B:SuperConductor=true
    B:VanillaUtils=false
    B:WireGun=true
}


rfmeter {
    B:oc.methods.allowed=true
}


vanillautils {
    B:VariableRedstoneEmitter=false
}


